<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KRZEMPOL MASZYNOWNIA</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1e1e1e;
            color: #00ff00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #000;
            border: 1px solid #00ff00;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            width: 210mm;  /* A4 width */
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        h1 {
            background-color: #000;
            color: #00ff00;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        a {
            text-decoration: none;
            color: #00ff00;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KRZEMPOL MASZYNOWNIA</h1>
        <ul>
            {% for host in hosts %}
                <li><a href="{{ url_for('host_page', host=host) }}">{{ hosts_info[host]['hostname'] }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>